ENV_NAME="radius-dapr-poc-1"
LOCATION="westus2"

# AKS - Object id of the EntraId group that will be added as an admin to the AKS cluster
AKS_ADMIN_GROUP_OBJECT_ID="00000000-0000-0000-0000-000000000000"

# Blob Storage Containers
BLOB_STORAGE_CONTAINER_ARRAY=[\"container1\",\"container2\"]

# Queue Storage
QUEUE_STORAGE_QUEUES_ARRAY=[\"queue-a\",\"queue-b\"]

# Service bus
SERVICE_BUS_TOPICS=[\"topic-a\",\"topic-b\"]
SERVICE_BUS_QUEUES=[\"queue-a\",\"queue-b\"]

# Postgresql
DATABASES=[\"database-1\",\"database-2\"]
PG_ADMIN_USER="pgadmin"
PG_ADMIN_PASSWORD="xxxxxxxxx"
